#!/bin/sh

### Set in .git/hooks/

set -eu

# formatting variables
GREEN='\033[0;32m'
RED='\033[0;31m'
NC='\033[0m' # No Color
if [ -t 1 ] && [ -n "$TERM" ] && [ "$TERM" != "dumb" ]; then
    BOLD=$(tput bold)
    NORM=$(tput sgr0)
else
    BOLD=''
    NORM=''
fi

echo "Running pre-commit checks..."

# cargo check hook
if ! cargo check --workspace
then
    echo -e "cargo check: ......... ${RED}nok${NC}"
    echo -e "${RED}Pre-commit: Issues detected when calling 'cargo check'."
    exit 1
fi

echo -e "cargo check: ......... ${GREEN}ok${NC}"

# cargo rustfmt hook
if ! cargo fmt -- --check
then
    echo -e "cargo rustfmt: ....... ${RED}nok${NC}"
    echo -e "${RED}Pre-commit: Code style issues detected with rustfmt."
    exit 1
fi

echo -e "cargo rustfmt: ....... ${GREEN}ok${NC}"

# cargo clippy hook
if ! cargo clippy --all-targets -- -D warnings
then
    echo -e "cargo clippy: ........ ${RED}nok${NC}"
    echo -e "${RED}Pre-commit: Issues detected by clippy."
    exit 1
fi

echo -e "cargo clippy: ........ ${GREEN}ok${NC}"

# cargo test hook
if ! cargo test
then
    echo -e "cargo test: .......... ${RED}nok${NC}" 
    echo -e "${RED}Pre-commit: Issues were detected when running the test suite." 
    exit 1
fi

echo -e "cargo test: .......... ${GREEN}ok${NC}"

echo -e "\n${GREEN}${BOLD}Success: ${NC}${NORM}All pre-commit checks passed ✅\n"

exit 0
